<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections ?>
<?import javafx.scene.control.Tooltip?>

<GridPane maxHeight="1000.0" maxWidth="1900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="28.0" layoutY="748.0" prefHeight="173.0" prefWidth="1507.0" GridPane.rowIndex="1">
         <children>
            <GridPane layoutX="28.0" layoutY="748.0" prefHeight="288.0" prefWidth="345.75">
               <children>
                  <Text layoutX="28.0" layoutY="769.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Show ">
                     <font>
                        <Font name="Ubuntu Light" size="30.0" />
                     </font>
                  </Text>
                  <CheckBox fx:id="populationBox" layoutX="28.0" layoutY="836.0" mnemonicParsing="false" onAction="#update" selected="true" text="Population" GridPane.rowIndex="4">
                     <font>
                        <Font name="Ubuntu Light" size="22.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="connectionBox" layoutX="28.0" layoutY="790.0" mnemonicParsing="false" onAction="#update" selected="true" text="Connections" GridPane.rowIndex="5">
                     <font>
                        <Font name="Ubuntu Light" size="22.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="cityNamesBox" layoutX="28.0" layoutY="934.0" mnemonicParsing="false" onAction="#update" selected="true" text="City names" GridPane.rowIndex="2">
                     <font>
                        <Font name="Ubuntu Light" size="22.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="infectedBox" layoutX="29.0" layoutY="883.0" mnemonicParsing="false" onAction="#update" selected="true" text="Prevalence" GridPane.rowIndex="3">
                     <font>
                        <Font name="Ubuntu Light" size="22.0" />
                     </font>
                  </CheckBox>
                  <ChoiceBox fx:id="showDistinctCityCB" onAction="#update" prefHeight="28.0" prefWidth="220.0" value="All cities" GridPane.rowIndex="1">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="All cities" />
                           <String fx:value="Healthy cities" />
                           <String fx:value="Infected cities" />
                        </FXCollections>
                     </items>
                  </ChoiceBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="774.0" layoutY="753.0" prefHeight="275.0" prefWidth="253.0" GridPane.columnIndex="2">
               <children>
                  <Text fx:id="mobility" layoutX="908.0" layoutY="836.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="774.0" layoutY="774.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Pathogen info">
                     <font>
                        <Font name="Ubuntu Light" size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="lethality" layoutX="907.0" layoutY="885.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="776.0" layoutY="859.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Duration:" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="776.0" layoutY="812.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Infectivity:" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="prevalance" layoutX="898.0" layoutY="930.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="776.0" layoutY="835.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Mobility:" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="776.0" layoutY="910.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Prevalance in  selected City:" wrappingWidth="148.0" GridPane.rowIndex="5">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="duration" layoutX="907.0" layoutY="861.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="infectivity" layoutX="908.0" layoutY="813.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="776.0" layoutY="883.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Lethality:" GridPane.rowIndex="4">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="1033.0" layoutY="755.0" prefHeight="220.0" prefWidth="172.875" GridPane.columnIndex="3">
               <children>
                  <Text fx:id="economy" layoutX="1168.0" layoutY="835.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="1035.0" layoutY="885.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hygiene:" GridPane.rowIndex="4">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="1035.0" layoutY="861.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goverments:" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="hygiene" layoutX="1167.0" layoutY="884.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="1035.0" layoutY="814.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Population:" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="1035.0" layoutY="912.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Awareness:" GridPane.rowIndex="5">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="awareness" layoutX="1167.0" layoutY="909.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="goverment" layoutX="1167.0" layoutY="860.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="1033.0" layoutY="776.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="City info">
                     <font>
                        <Font name="Ubuntu Light" size="30.0" />
                     </font>
                  </Text>
                  <Text layoutX="1035.0" layoutY="837.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Economy:" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="population" layoutX="1169.0" layoutY="813.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="1213.0" layoutY="751.0" prefHeight="241.0" prefWidth="346.75" GridPane.columnIndex="4">
               <children>
                  <Button fx:id="vaccinateBiggestCitiesB" layoutX="1428.0" layoutY="872.0" mnemonicParsing="false" onAction="#vaccinateBiggestCities" prefHeight="110.0" prefWidth="160.0" text="Vaccinate big cities" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Ubuntu Light" size="16.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Vaccinate a certain amount of the biggest cities.&#10;pathogen : pathogen name&#10;amount : amount of cities to vaccinate" />
                     </tooltip>
                  </Button>
                  <Button fx:id="medicateBiggestCitiesB" layoutX="1213.0" layoutY="872.0" mnemonicParsing="false" onAction="#medicateBiggestCities" prefHeight="110.0" prefWidth="160.0" text="Medicate big cities" GridPane.rowIndex="1">
                     <font>
                        <Font name="Ubuntu Light" size="16.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Medicate a certain amount of the biggest cities.&#10;pathogen : pathogen name&#10;amount : amount of cities to medicate" />
                     </tooltip>
                  </Button>
                  <Button fx:id="autoTurnB" layoutX="1213.0" layoutY="751.0" mnemonicParsing="false" onAction="#autoTurn" prefHeight="110.0" prefWidth="160.0" text="Auto turn">
                     <font>
                        <Font name="Ubuntu Light" size="16.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Let the computer play.&#10;amount : amount of actions" />
                     </tooltip>
                  </Button>
                  <Button fx:id="exportMapB" mnemonicParsing="false" onAction="#exportMap" prefHeight="110.0" prefWidth="160.0" text="Export map" GridPane.columnIndex="1">
                     <font>
                        <Font name="Ubuntu Light" size="16.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Export the map as an image." />
                     </tooltip>
                  </Button>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="196.0" layoutY="748.0" prefHeight="288.0" prefWidth="345.75" GridPane.columnIndex="1">
               <children>
                  <Text layoutX="200.0" layoutY="769.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Select pathogen">
                     <font>
                        <Font name="Ubuntu Light" size="30.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="pathogenesCB" layoutX="200.0" layoutY="786.0" onAction="#update" prefHeight="28.0" prefWidth="220.0" GridPane.rowIndex="1" />
                  <ComboBox fx:id="citiesCB" onAction="#update" onHiding="#hidingComboBox" onKeyPressed="#searchComboBox" onShowing="#showingComboBox" prefHeight="28.0" prefWidth="220.0" stylesheets="@comboBox.css" GridPane.rowIndex="5" />
                  <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Select city" GridPane.rowIndex="4">
                     <font>
                        <Font name="Ubuntu Light" size="30.0" />
                     </font>
                  </Text>
                  <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Select city connection" GridPane.rowIndex="2">
                     <font>
                        <Font name="Ubuntu Light" size="30.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="citiesToCB" onAction="#update" prefHeight="28.0" prefWidth="220.0" GridPane.rowIndex="3" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="531.0" minWidth="10.0" prefWidth="283.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="1621.0" layoutY="653.0" prefHeight="290.0" prefWidth="393.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Text layoutX="1633.0" layoutY="777.9599990844727" stroke="#3c3636" strokeType="OUTSIDE" strokeWidth="0.0" text="Random Actions" wrappingWidth="240.0">
               <font>
                  <Font name="Ubuntu Light" size="30.0" />
               </font>
            </Text>
            <Text layoutX="1810.0" layoutY="899.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3P" wrappingWidth="34.00927734375" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text layoutX="1810.0" layoutY="801.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3P" wrappingWidth="34.00927734375" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="launchCampaignB" layoutX="1633.0" layoutY="882.0" mnemonicParsing="false" onAction="#launchCampaign" prefHeight="25.0" prefWidth="220.0" text="Launch campaign" GridPane.rowIndex="4">
               <font>
                  <Font name="Ubuntu Light" size="16.0" />
               </font>
               <tooltip>
                  <Tooltip text="The attentiveness of a certain city's population will be increased&#10;city (from) : city name" />
               </tooltip>
            </Button>
            <Button fx:id="quitB" layoutX="1633.0" layoutY="912.0" mnemonicParsing="false" onAction="#quit" prefHeight="20.0" prefWidth="140.0" text="Quit" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Ubuntu Light" size="16.0" />
               </font>
               <tooltip>
                   <Tooltip text="Close the server and this window." />
               </tooltip>
            </Button>
            <Text layoutX="1825.0" layoutY="826.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3P" wrappingWidth="34.00927734375" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="applyHygienicMeasuresB" layoutX="1633.0" layoutY="815.0" mnemonicParsing="false" onAction="#applyHygienicMeasures" prefHeight="25.0" prefWidth="220.0" text="Improve hygiene" GridPane.rowIndex="2">
               <font>
                  <Font name="Ubuntu Light" size="16.0" />
               </font>
               <tooltip>
                  <Tooltip text="Randomly increase hygine in a certain city&#10;city (from) : city name" />
               </tooltip>
               </Button>
            <Button fx:id="callElectionsB" layoutX="1633.0" layoutY="849.0" mnemonicParsing="false" onAction="#callElections" prefHeight="25.0" prefWidth="220.0" text="Call elections" GridPane.rowIndex="3">
               <font>
                  <Font name="Ubuntu Light" size="16.0" />
               </font>
               <tooltip>
                  <Tooltip text="Reset the political strength of a certain city&#10;city (from) : city name" />
               </tooltip>
            </Button>
            <Button fx:id="exertInfluenceB" layoutX="1633.0" layoutY="784.0" mnemonicParsing="false" onAction="#exertInfluence" prefHeight="25.0" prefWidth="220.0" text="Change influence" GridPane.rowIndex="1">
               <font>
                  <Font name="Ubuntu Light" size="16.0" />
               </font>
               <tooltip>
                  <Tooltip text="Reset the economic strength of a certain city&#10;city (from) : city name" />
               </tooltip>
            </Button>
            
            <Button fx:id="endRoundB" mnemonicParsing="false" onAction="#endRound" prefHeight="20.0" prefWidth="220.0" text="End round" GridPane.rowIndex="5">
               <font>
                  <Font name="Ubuntu Light" size="16.0" />
               </font>
               <tooltip>
                   <Tooltip text="End the current round.&#10;amount : number of rounds that just get ended" />
               </tooltip>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="241.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="165.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.0" minHeight="0.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="1635.0" layoutY="19.0" prefHeight="594.0" prefWidth="415.0" GridPane.columnIndex="1" HBox.hgrow="ALWAYS">
         <children>
            <GridPane layoutX="1640.0" layoutY="19.0" prefHeight="0.0" prefWidth="393.0">
               <children>
                  <TextField fx:id="roundsT" layoutX="1740.0" layoutY="147.0" prefHeight="25.0" prefWidth="220.0" promptText="enter duration..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Text layoutX="1636.0" layoutY="51.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="  Additional " wrappingWidth="160.0">
                     <font>
                        <Font name="Ubuntu Light" size="30.0" />
                     </font>
                  </Text>
                  <Text layoutX="1636.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" wrappingWidth="124.248046875" GridPane.rowIndex="2">
                     <font>
                        <Font name="Ubuntu Light" size="22.0" />
                     </font>
                  </Text>
                  <TextField fx:id="amountT" layoutX="1740.0" layoutY="187.0" prefHeight="25.0" prefWidth="220.0" promptText="enter amount..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Text layoutX="1636.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rounds" wrappingWidth="80.248046875" GridPane.rowIndex="1">
                     <font>
                        <Font name="Ubuntu Light" size="22.0" />
                     </font>
                  </Text>
                  <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="  parameters" wrappingWidth="189.0" GridPane.columnIndex="1">
                     <font>
                        <Font name="Ubuntu Light" size="30.0" />
                     </font>
                  </Text>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="1635.0" layoutY="243.0" prefHeight="245.0" prefWidth="393.0" GridPane.rowIndex="1">
               <children>
                  <Text layoutX="1788.0" layoutY="392.95999908447266" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Costs" wrappingWidth="147.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Ubuntu Light" size="30.0" />
                     </font>
                  </Text>
                  <Button fx:id="closeAirportB" layoutX="1636.0" layoutY="441.0" mnemonicParsing="false" onAction="#closeAirport" prefHeight="25.0" prefWidth="220.0" text="Close airport" GridPane.rowIndex="4">
                     <font>
                        <Font name="Ubuntu Light" size="16.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Close a city's airport.&#10;city (from): city name&#10;rounds : number of rounds" />
                     </tooltip>
                  </Button>
                  <Text layoutX="1788.0" layoutY="523.06689453125" strokeType="OUTSIDE" strokeWidth="0.0" text="20P" wrappingWidth="34.00927734375" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Button fx:id="developVaccineB" layoutX="1636.0" layoutY="469.0" mnemonicParsing="false" onAction="#developVaccine" prefHeight="25.0" prefWidth="220.0" text="Develop vaccine" GridPane.rowIndex="5">
                     <font>
                        <Font name="Ubuntu Light" size="16.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Deploy a vaccine against a certain pathogen in a certain city.&#10;city (from) city name&#10;pathogen : pathogen name" />
                     </tooltip>
                  </Button>
                  <Text layoutX="1788.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5R + 15P" wrappingWidth="62.00927734375" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Text layoutX="1788.0" layoutY="486.06689453125" strokeType="OUTSIDE" strokeWidth="0.0" text="40P" wrappingWidth="34.00927734375" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Button fx:id="putUnderQuarantineB" layoutX="1636.0" layoutY="412.0" mnemonicParsing="false" onAction="#putUnderQuarantine" prefHeight="25.0" prefWidth="220.0" text="Quarantine" GridPane.rowIndex="3">
                     <font>
                        <Font name="Ubuntu Light" size="16.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Put a city under quarantine.&#10;city (from): city name&#10;rounds : number of rounds" />
                     </tooltip>
                  </Button>
                  <Button fx:id="closeConnectionB" alignment="TOP_LEFT" layoutX="1636.0" layoutY="543.0" mnemonicParsing="false" onAction="#closeConnection" prefHeight="25.0" prefWidth="220.0" text="            Close connection" textAlignment="CENTER" GridPane.rowIndex="7">
                     <font>
                        <Font name="Ubuntu Light" size="16.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Close a connection between two cities.&#10;city (from) : first city name&#10;city (to) : second city name&#10;rounds : number of rounds" />
                     </tooltip>
                  </Button>
                  <Text fx:id="points" layoutX="1636.0" layoutY="346.95999908447266" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Points:" wrappingWidth="104.248046875" GridPane.rowIndex="1">
                     <font>
                        <Font name="Ubuntu Light" size="30.0" />
                     </font>
                  </Text>
                  <Text layoutX="1788.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3R + 3P" wrappingWidth="63.955078125" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Text layoutX="1788.0" layoutY="597.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5P" wrappingWidth="34.00927734375" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Text layoutX="1788.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10R + 20P" wrappingWidth="74.00927734375" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button fx:id="developMedicationB" layoutX="1636.0" layoutY="506.0" mnemonicParsing="false" onAction="#developMedication" prefHeight="25.0" prefWidth="220.0" text="Develop medication" GridPane.rowIndex="6">
                     <font>
                        <Font name="Ubuntu Light" size="16.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Develop a medication against a certain pathogen.&#10;pathogen : pathogen name" />
                     </tooltip>
                  </Button>
                  <Button fx:id="deployVaccineB" layoutX="1636.0" layoutY="580.0" mnemonicParsing="false" onAction="#deployVaccine" prefHeight="25.0" prefWidth="220.0" text="Deploy vaccine" GridPane.rowIndex="8">
                     <font>
                        <Font name="Ubuntu Light" size="16.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Develop a vaccine against a certain pathogen.&#10;pathogen : pathogen name" />
                     </tooltip>
                  </Button>
                  <Text layoutX="1636.0" layoutY="392.95999908447266" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Actions" wrappingWidth="147.0" GridPane.rowIndex="2">
                     <font>
                        <Font name="Ubuntu Light" size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="currentPoints" layoutX="1788.0" layoutY="346.95999908447266" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Ubuntu Light" size="22.0" />
                     </font>
                  </Text>
                  <Text fx:id="currentRound" layoutX="1788.0" layoutY="300.95999908447266" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="1">
                     <font>
                        <Font name="Ubuntu Light" size="22.0" />
                     </font>
                  </Text>
                  <Button fx:id="deployMedicationB" layoutX="1636.0" layoutY="618.0" mnemonicParsing="false" onAction="#deployMedication" prefHeight="25.0" prefWidth="220.0" text="Deploy medication" GridPane.rowIndex="9">
                     <font>
                        <Font name="Ubuntu Light" size="16.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Deploy a medication in against a certain pathogen in a certain city.&#10;city (from) : city name&#10;pathogen : pathogen name" />
                     </tooltip>
                  </Button>
                  <Text layoutX="1636.0" layoutY="300.95999908447266" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Round:" wrappingWidth="160.0">
                     <font>
                        <Font name="Ubuntu Light" size="30.0" />
                     </font>
                  </Text>
                  <Text layoutX="1788.0" layoutY="634.06689453125" strokeType="OUTSIDE" strokeWidth="0.0" text="10P" wrappingWidth="34.00927734375" GridPane.columnIndex="1" GridPane.rowIndex="9" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane prefHeight="817.0" prefWidth="1527.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1531.0" minWidth="10.0" prefWidth="1519.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="56.0" minWidth="2.0" prefWidth="2.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="755.0" minHeight="10.0" prefHeight="729.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="31.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Canvas fx:id="currentMap" height="676.0" width="1650.0" />
            <Text fx:id="output" fill="#4468ddf7" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting for game to start ..." wrappingWidth="1503.7294921875" GridPane.rowIndex="1">
               <font>
                  <Font name="Ubuntu Light" size="26.0" />
               </font>
            </Text>
            <Separator prefHeight="8.0" prefWidth="1507.0" GridPane.rowIndex="2" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
         </children>
      </GridPane>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1547.0" minWidth="10.0" prefWidth="1547.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0" minWidth="10.0" prefWidth="353.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="795.0" minHeight="10.0" prefHeight="768.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="232.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
