DEV_VACCINE_PREVALENCE_THRESHOLD 4.157586128376972
DEV_MEDICATION_THRESHOLD 20.143168952351747
CAMPAIGN_FACTOR 15.507427046984875
winrate 0.72
DEV_VACCINE_FACTOR 6.305721482263762
DEP_MEDICATION_FACTOR 0.9087150680869871
QUARANTINE_FACTOR 4.446743953667795
HYGIENE_FACTOR 4.181448124661078
DEV_MEDICATION_FACTOR 71.81231275965239
DEP_VACCINE_FACTOR 7.893902109657562
END_ROUND_FACTOR 1.26346170232282
DEV_MEDICATION_PREVALENCE_THRESHOLD 16.251346278381078
INFLUENCE_FACTOR 14.243539109871742
ELECTIONS_FACTOR 47.76965563202378
DEV_VACCINE_THRESHOLD 0.0
QUARANTINE_THRESHOLD 105.92775189515172