# InformatiCup2020

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  TODO.txt  Test.py  TestDeployment.py  aws_url.txt  first1000GamesInfo  pom.xml  randomsScript.py  remember.txt  seeds.txt  start
documentation/: main.tex
src/app/: App.java  Testing.java  WinrateTest.java
src/app/events/: E_AirportClosed.java  E_AntiVacc.java  E_BioTerror.java  E_ConnectionClosed.java  E_MedicationAvailable.java  E_MedicationDeployed.java  E_MedicationInDevelopment.java  E_Outbreak.java  E_PathogenEncounter.java  E_Quarantine.java  E_Uprising.java  E_VaccineAvailable.java  E_VaccineDeployed.java  E_VaccineInDevelopment.java  Event.java  EventType.java
src/app/game/: Action.java  ActionControl.java  ActionHeuristic.java  ActionType.java  City.java  E_AirportClosed.java  E_AntiVacc.java  E_BioTerror.java  E_ConnectionClosed.java  E_MedicationAvailable.java  E_MedicationDeployed.java  E_MedicationInDevelopment.java  E_Outbreak.java  E_PathogenEncounter.java  E_Quarantine.java  E_Uprising.java  E_VaccineAvailable.java  E_VaccineDeployed.java  E_VaccineInDevelopment.java  Event.java  EventType.java  Game.java  Pathogen.java  Scale.java  Virus.java
src/app/game/actions/: Action.java  ActionControl.java  ActionHeuristic.java  ActionType.java  ConstantsSetup.java  FileHandler.java
src/app/game/events/: E_AirportClosed.java  E_AntiVacc.java  E_AntiVaccionationism.java  E_BioTerror.java  E_BioTerrorism.java  E_CampaignLaunched.java  E_ConnectionClosed.java  E_ElectionsCalled.java  E_HygienicMeasuresApplied.java  E_InfluenceExerted.java  E_MedicationAvailable.java  E_MedicationDeployed.java  E_MedicationInDevelopment.java  E_Outbreak.java  E_PathogenEncounter.java  E_Quarantine.java  E_Uprising.java  E_VaccineAvailable.java  E_VaccineDeployed.java  E_VaccineInDevelopment.java  Event.java  EventType.java
src/app/gui/: GuiController.java  MapController.java
src/app/http/: GameExchange.java  GameServer.java
src/app/io/: FileHandler.java  MapFactory.java
src/app/knapsack/: Bag.java  Item.java  Optimization.java  SimulatedAnnealing.java  Solver.java  Swap.java  SwapSelection.java
src/app/solver/: ActionHeuristic.java  ConstantsSetup.java  GameEvaluater.java  GameEvaluator.java  Main.java  Solver.java
src/main/java/app/: App.java
src/main/java/app/game/: City.java  Game.java  Scale.java
src/main/java/app/gui/: GuiController.java
src/main/java/app/http/: AWSHandler.java  GameExchange.java  GameServer.java
src/main/java/app/io/: FileHandler.java
src/main/java/app/solver/: ActionHeuristic.java  ConstantsSetup.java  (+1 more)
src/main/resources/: constants.txt  gui.fxml
src/resources/: EmptyGame.json  OLDconstants.txt  comboBox.css  constants.txt  gui.fxml  guiBACKUP.fxml  lastConstants.txt  map.fxml  trained_constants.txt
(+5 files in other folders)
