<project 
    xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>app</groupId>
	<artifactId>ic_webservice</artifactId>
	<packaging>jar</packaging>
	<version>20</version>
	<name>ic_webservice</name>
	<properties>
    		<maven.compiler.source>1.8</maven.compiler.source>
    		<maven.compiler.target>1.8</maven.compiler.target>
  	</properties>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	
<build>
	<plugins>
     	<plugin>
       	<groupId>org.codehaus.mojo</groupId>
       	<artifactId>exec-maven-plugin</artifactId>
       	<version>1.1.1</version>
       		<executions>
        		<execution>
	         		<phase>package</phase>
	         		<goals>
	          			<goal>java</goal>
	         		</goals>
	         		<configuration>
	          			<mainClass>app.App</mainClass>
	         		</configuration>
        		</execution>
       		</executions>
      	</plugin>
     </plugins>
</build>

</project>
